<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Proyecto Deckbuilder</title>
    <!-- css -->
    <link rel="stylesheet" href="style.css"/>
    <!-- javascript -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src='draganddrop.js' type='text/javascript'></script>
    <!-- css -->
    <style>
        body { background-color:#fafafa;}
        .container { margin:0px auto;}
        carta{
            background-color: red;
            padding: 10px;
            margin: 10px;
            margin-bottom: 5px;
            list-style: none;
            color: white;
            cursor: pointer;
        }
        .drop {
            margin: 20px 0;
            padding: 5px;
            border: 2px dotted orange;
            border-radius: 5px;
        }
        .drop.hovering {
            background-color: #F6BF66;
        }
        .draggable.dragging, .draggable .dragging {
            opacity: 0.5;
        }

    </style>
    <!-- javascript -->
    <script type='text/javascript'>
        $(function() {
            $('.dragdrop').draggable({
                revert: true,
                placeholder: true,
                droptarget: '.drop',
                drop: function(evt, droptarget) {
                    var currentID = evt.target.id;/*- returns  the id. */
                    var currentVALUE = evt.target.attributes.cardvalue.value;
                    console.log(currentVALUE);//ejecuta el codigo
                    $(this).appendTo(droptarget).draggable('destroy');
                    //console.log(currentVALUE);//ejecuta el codigo
                    $("#cartas_usadas").append('ID:'+currentID+' Value:'+ currentVALUE +'</br>');
                    $('.drop').find('.dragdrop').remove(); // borra los elementos una vez dentro de el drop
                }
            });
        });
    </script>
</head>
<body>
    <div class="container">
        <div class="drop"><p>Drop here</p></div>
        <div id="mazo"  style="display: flex;">
            <carta id='1' modifier='0' cardvalue='20' class="dragdrop" > carta id:1 value:20</carta>
            <carta id='2' modifier='0' cardvalue='10' class="dragdrop" > carta id:2 value:10</carta>
            <carta id='3' modifier='0' cardvalue='10' class="dragdrop" > carta id:3 value:10</carta>
            <carta id='4' modifier='0' cardvalue='10' class="dragdrop" > carta id:4 value:10</carta>
        </div>
        <div id="cartas_usadas">
            cartas usadas:</br>
        </div>
    </div>
</body>
</html>