<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Proyecto Deckbuilder</title>
    <!-- css -->
    <link rel="stylesheet" href="style.css"/>
    <!-- javascript -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src='js/draganddrop.js' type='text/javascript'></script>
    <style type="text/css">
      .bar-container {
        display: block;
        padding: 5px;
        background-color: black;
        /*width: 150px;*/
         width: -moz-available;          /* For Mozzila */
         width: -webkit-fill-available;  /* For Chrome */
         width: stretch;                 /* Unprefixed */
         
         max-width: 250px;
        max-width: 80%;
      
      }
      section{
        width: 50%;
        display: flex;
justify-content: center;
flex-wrap: wrap;
      }
       #jugadores{
        display: flex;
       }
#juju{ width: -moz-available;          /* For Mozzila */
         width: -webkit-fill-available;  /* For Chrome */
         width: stretch;                 /* Unprefixed */}
      .bar_relleno{

         background-color: green!important;
        height: 10px;
      }
    </style>
</head>
<body>

  
    <!--  <button onclick="ataque_rival()" > Ataque del rival </button> -->
    <div class="container">
      <!-- drop zone -->
      <div class="drop">
          <div id="jugadores">
   
      <section><!-- player zone -->
        <div id="juju">
          <div>Jugador:</div>
          <div class="bar-container">
            <div id="life_bar" class="bar_relleno"></div>
          </div>
        </div>
      </section>
     <section> <!-- enemy zone -->
       <div id="juju">
        <div>enemy:</div>
        <div class="bar-container">
          <div id="enemy_bar" class="bar_relleno"></div>
        </div>
      </div>
    </section>
     
  </div>
        <p>Drop here</p>
      </div>
        <button onclick="end_turn()" > Terminar turno </button></br>
      mano:<span  id="mano_length"></span>
      <div id="mano"  style="display: flex;"></div>
      <div>
        <!--  mazo -->
        mazo: <span  id="mazo_length"></span>
        <ul id="mazo"></ul>
        <button onclick="robar()" > Robar </button>
      </div>
    
    </br>
      <span style="color: black;"> cartas usadas:</span><span  id="usadas_length"></span>
      <ul id="cartas_usadas"></ul>
      <!-- <button onclick="re_mezclar()" > Re-mezclar </button> -->
    </div>
</body>
<!-- javascript -->
<script src='js/lengths.js' type='text/javascript'></script>
<script type='text/javascript'>
  //-------variables iniciales----------
  var turno = "jugador";
   //puntos de vida de el enemigo
   var pv = 100;
   var usadaslength = 0;
   var mazolength = 0;

  //mazo inicial
  var mazo_jugador = [
  " <li id='1' cardvalue='20' class='f'> id:1 cardvalue: 20 </li>",
  " <li id='2' cardvalue='10' class='f'> id:2 cardvalue: 10 </li>",
  " <li id='3' cardvalue='10' class='f'> id:3 cardvalue: 10 </li>",
  " <li id='4' cardvalue='10' class='f'> id:4 cardvalue: 10 </li>" 
  ];

  //mezclar mazo y mostrarlo en el div "mazo"
  var mazo_mezclado = mazo_jugador;
  mazo_mezclado.sort(function() {return Math.random() - 0.5});
  document.getElementById("mazo").innerHTML = mazo_mezclado.join('');

    console.log("turno: "+turno);//ejecuta el codigo
  lengths(); //averiguar cuantas cartas tienen "mazo" y "cartas_usadas".

  document.getElementById("enemy_bar").style.width = pv+"%"; //mostrar la vida del enemigo.

  $(function() {  make_draggable(); });//cuando el documento este listo llamar a la funcion make_draggable
</script>
<script type="text/javascript">

  var life= 100;
  function end_turn(){
    alert("turno finalizado");

    var turno="enemy";
    console.log("turno: "+turno);//ejecuta el codigo
    //---------------------------------------------------------

     life = life - 40;
     console.log(life+"%");//ejecuta el codigo
    
    document.getElementById("life_bar").style.width = life+"%"; //mostrar la vida del enemigo.


    //-------------------------------------------------------------------
     var turno="jugador";
      console.log("turno: "+turno);//ejecuta el codigo
  }
</script>
<script type="text/javascript">
  function turno_jugador(){

  }
</script>
  <script src='js/robar.js' type='text/javascript'></script>
  <script src='js/make_draggable.js' type='text/javascript'></script>
  <script src='js/re_mezclar.js' type='text/javascript'></script>

</html>