<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>jQuery draganddrop.js Examples</title>
    <!-- javascript -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src='draganddrop.js' type='text/javascript'></script>
    <!-- css -->
    <style>
        body { background-color:#fafafa;}
        .container { margin:0px auto;}
        li{
            background-color: red;
            padding: 10px;
            margin: 10px;
            margin-bottom: 5px;
            list-style: none;
            color: white;
            cursor: pointer;
        }
        .drop {
            margin: 20px 0;
            padding: 5px;
            border: 2px dotted orange;
            border-radius: 5px;
        }
        .drop.hovering {
            background-color: #F6BF66;
        }
        .draggable.dragging, .draggable .dragging {
            opacity: 0.5;
        }

    </style>
    <!-- javascript -->
    <script type='text/javascript'>
        $(function() {
            $('.dragdrop').draggable({
                revert: true,
                placeholder: true,
                droptarget: '.drop',
                drop: function(evt, droptarget) {
                    var currentID = evt.target.id;/*- returns  the id. */
                    $(this).appendTo(droptarget).draggable('destroy');
                    console.log(currentID);//ejecuta el codigo
                    $('.drop').find('.dragdrop').remove(); // borra los elementos una vez dentro de el drop
                }
            });
        });
    </script>
</head>
<body>
    <div class="container">
        <div class="drop"><p>Drop here</p></div>
        <ul id="mazo"  style="display: flex;">
            <li id='1' modifier='0' value='20' class="dragdrop" > carta sin robar </li>
            <li id='2' modifier='0' value='10' class="dragdrop" > carta sin robar </li>
            <li id='3' modifier='0' value='10' class="dragdrop" > carta sin robar </li>
            <li id='4' modifier='0' value='10' class="dragdrop" > carta sin robar </li>
        </ul>
    </div>
</body>
</html>