<!doctype html>
<html>
<head>
  <!-- version: click 0.2 -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <style>
    :root {
      --card-height: 150px;
      --card-width: calc(var(--card-height) / 1.4);
    }
    body{
      margin: 0px auto;
      font-family: "proxima-nova",sans-serif;
      background-color: #243140;



      -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
    }
    carta{
      display: block;
    width: var(--card-width);
    height: var(--card-height);
    /* border-radius: 1.9vh; */
    background: #e2e2e7;
    margin-right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 3px solid black;
    cursor: pointer;
    }
    modal{
      background-color: #060000ad;
      display: none;
      position: absolute;
      height: 100%;
      width: 100%;
      justify-content: center;
      align-items: center;
      top: 0;
    }

    enemigo{
    background-color: #ad3d3d;
    height: 150px;
    width: 100px;
    border: 3px solid black;
    display: block;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    text-align: center;
}
mano {
    display: flex;
}
  </style>
</head>
<body>
  <modal id="modal">
    <div id="enemigos_modal"> </div>
  </modal>
 <h1>version click 0.1.3.1 </h1> 
 <p style="color: #8c9eb3;"> enemigos multiples </p>
 <div id="enemigos" style="
 display: flex;
 padding: 10px;
"></div>

<!-- <carta  onclick="reducir_vida_rival()"> carta </carta> -->
<mano>
  <carta> carta </carta>
  <carta> carta </carta>
  <carta> carta </carta>
</mano>
</body>
<script type="text/javascript">
  //arrays
  var enemigos = [
    { nombre: 'enemigo 1', id: "enemy_1", puntos_de_vida: 1,},
    { nombre: 'enemigo 2', id: "enemy_2", puntos_de_vida: 1,},
    { nombre: 'mini-boss', id: "enemy_3", puntos_de_vida: 2,}
  ];
  var enemigos_en_tablero = [];
  // agregar a los enemigos en el array "enemigos_en_tablero"

  agregar_enemigos_a_tablero("enemy_1");
  agregar_enemigos_a_tablero("enemy_2");
  // mostrar enemigos en el tablero
  enemigos_en_tablero.forEach(mostrar_enemigo_en_tablero);
  enemigos_en_tablero.forEach(mostrar_enemigo_en_modal);


  function agregar_enemigos_a_tablero(id){
    var enemigo = enemigos.find(enemigo => enemigo.id === id);
    enemigos_en_tablero.push(enemigo);
  }
  function mostrar_enemigo_en_tablero(enemigo, index) {document.getElementById("enemigos").innerHTML += " <enemigo id='"+ enemigo.id +"' > "+ enemigo.nombre +"</br>"+ enemigo.puntos_de_vida +" </enemigo>";}
  function mostrar_enemigo_en_modal(enemigo, index) {document.getElementById("enemigos_modal").innerHTML += " <button   class='enemy_btn'  id='btn_"+ enemigo.id +"'> "+ enemigo.nombre + " </button>";}

  var enemy_btns =   document.querySelectorAll('.enemy_btn'); enemy_btns.forEach(el => el.addEventListener('click', event => { var id_btn = el.id.substring(4); reducir_vida_rival( id_btn) }));
  
  var event_target;
  //------------
  function reducir_vida_rival(a) {
    var enemigo = enemigos_en_tablero.find(enemigo => enemigo.id === a);
    enemigo.puntos_de_vida = enemigo.puntos_de_vida - 1;
    document.getElementById(enemigo.id).innerHTML = enemigo.nombre +"</br>"+ enemigo.puntos_de_vida;
    event_target.remove();
  }
  function mostrar_modal() { document.getElementById("modal").style.display = "flex";  event_target.style.opacity= "0.05";}
  function esconder_modal() { document.getElementById("modal").style.display = "none"; event_target.style.opacity= "1";}
  $('modal').click(function(){ esconder_modal() });
  /* $('carta').click(function(){ reducir_vida_rival(this) }); */
  $('carta').click(function(){  event_target = this; mostrar_modal() });
</script>
</html>