<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      body{margin: 0px auto; }
      img{
        width: 100%;
            /*background-color: red;*/
    /* height: 100%; */
    position: absolute;
    bottom: 28px;
      }
      #container{
        display: flex;
        background-color: #444444;
        background-image: url("img/images.jpg");
        height: 550px;
        height: -webkit-fill-available;

        background-position: center;
    background-size: cover;
    background-blend-mode: soft-light;
      }
      .mitad{    
       /* background-color: #4858b7;*/
        height: auto;
        width:50%;

            display: flex;
    justify-content: center;
    align-items: center;
      }
      .player{
             /*background-color: white;*/
    /*overflow: overlay;*/
    height: 70%;
    width: 40%;
    position: relative;
      }
      .enemy{transform: rotateY(160deg);}
      .barra{
  background-color: #497b64;
    border: 5px solid;
   /* max-width: 250px;*/
    text-align: center;
    color: white;
    border: 5px solid black;
 }
 .barra_container{
      text-align: center;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 0px;
    width: 100%;
 }
    </style>

</head>
<body>
  <div id="container">
    <div class="mitad">
      <div class="player">
        <img src="img/1.png">
        <div class="barra_container">
        <div class="barra">100/100</div>
        </div>
      </div>  
    </div>
    <div class="mitad" > <div class="player"><img  class="enemy" src="img/2.png">
        <div class="barra_container">
        <div class="barra">100/100</div>
        </div></div> </div>
  </div>

</body>

</html>