<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      body{ margin: 0px auto; }
      #container{
        display: flex;
        /*flex-flow: wrap-reverse;*/
      }
       .character_container{ 
        /*background-color: #afa8a8;*/
        position: relative;
        /*display: inline-table;*/
        margin-right: 5px;
      }
      .imagen_container {
        text-align: center;
        height: 250px;
        width: 150px;
      }
      .enemy{transform: rotateY(180deg);height: 170px;}
      .big_enemy{  height: 250px;     width: 212px;}

     
      .bar_container{background-color: black;
    color: white;
    text-align: center;}
      img{height: 100%;}
    /* .align_bottom{   background-color: red;
    display: block;
    position: absolute;
    bottom: 0px;}*/
    .align_bottom{ display: flex;
    /*background-color: red;*/
    /* width: 100%; */
    height: 100%;
    align-items: flex-end;}
    </style>
</head>
<body>
<div id="container">
  <div class="character_container">
    <div class="imagen_container"><img src="img/1.png"></div>
    <div class="bar_container"> 100/100</div>
  </div>
  
  <div class="character_container ">
    <span class="align_bottom"> 
      <div> 
        <div class="imagen_container enemy "><img src="img/2.png"></div>
        <div class="bar_container"> 100/100</div>
      </div>
    </span>
  </div>

  <div class="character_container ">
    <span class="align_bottom"> 
      <div> 
        <div class="imagen_container enemy "><img src="img/3.png"></div>
        <div class="bar_container"> 100/100</div>
      </div>
    </span>
  </div>

  <div class="character_container ">
    <span class="align_bottom"> 
      <div> 
        <div class="imagen_container enemy big_enemy "><img src="img/4.png"></div>
        <div class="bar_container"> 100/100</div>
      </div>
    </span>
  </div> 

</body>

</html>