<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      body{ margin: 0px auto; }
      #container{display: flex;flex-flow: wrap-reverse;}
      
      .imagen_container {
    /*background-color: #74789c;*/
    text-align: center;
    /*height: 90%;*/
        height: 250px;
    width: 150px;

}
/*.enemy:hover  {  background-color:  #ff00004d; }*/
/* img:hover  {  filter: drop-shadow(2px 4px 6px red); }*/

/* .imagen_container:hover + img {
    background: #ccc
}*/

 .enemy{transform: rotateY(180deg);height: 170px;}
 .big_enemy{  height: 250px;     width: 212px;}
img{height: 100%;}
    </style>

</head>
<body>
<div id="container">
  <div class="imagen_container"><img src="img/1.png"></div>
  <div class="imagen_container enemy" ><img src="img/2.png"></div>
   <div class="imagen_container enemy" ><img src="img/3.png"></div>
    <div class="imagen_container enemy big_enemy"><img src="img/4.png"></div>
</div> 

</body>

</html>