<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      body{ margin: 0px auto; }
      #main_container{
   height:  100vh;
   width: 100vw;
   background-color: #2f2e2e;


       display: flex;
    justify-content: center;
    align-items: center;
  }
      #container{/*display: flex; */
    background-color: #cccccc;
    height: 319px;
    align-items: flex-end;
    color: black;
    display: inline-flex;}
      
      .imagen_container {
    background-color: #74789c;
    text-align: center;
    /* height: 90%; */
    /* height: 250px; */
    /* width: 150px; */
    

}
.full{ height: 100%; }
.half{ height: 62%; }
 .enemy{transform: rotateY(180deg);}

img{height: 100%;}
    </style>

</head>
<body>
  <section id="main_container">
<div id="container">
  <div class="imagen_container full"><img src="img/1.png"></div>
  <div class="imagen_container enemy half" ><img src="img/2.png"></div>
   <div class="imagen_container enemy half"><img src="img/3.png"></div>
    <div class="imagen_container full enemy"><img src="img/4.png"></div>
</div> 
</section>

</body>

</html>